<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrScoreKeeper.cs">
    <Files>
      <File FileName="Assets\scrOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\scrShipControl.cs" Line="30" Column="3" />
      <File FileName="Assets\scrChangePlanet.cs" Line="17" Column="24" />
      <File FileName="Assets\scrRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scrScoreKeeper.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>